# Gitea Runner Registration Token
# Get this from your Gitea instance at: http://localhost:3010/-/admin/actions/runners
# Click "Create New Runner" and copy the registration token
GITEA_RUNNER_TOKEN=your_registration_token_here
